<!DOCTYPE html>
<html lang="en">
<head>
	<title>Campus Parking</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	
	<style>
		* {
  			font-family: Arial;
		}
		body {
			margin: 0;
		}
			
		.header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}
	</style>	
</head>
<body>
	<div class="jumbotron text-center">
		<h1>Real Time Parking Detection</h1>
		<p>At Missouri State University</p> 
	</div>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Real Time Parking</a>
			</div>
			  <ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				
			  </ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/admin"><span class="glyphicon glyphicon-log-in"></span> Admin Login</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="container">
		<h2>Available Parking</h2>
			<p>Click on a lot to see more information</p>            
			<table class="table table-hover">
			  <thead>
				<tr>
				  <th>Parking Lot</th>
				  <th>Percentage Full</th>
				  <th>Total Spaces</th>
				  <th>Available Spaces</th>
				</tr>
			  </thead>
			  <tbody>
				{% for item in data %}
				<tr>
				  <td><a href="/info/{{item[0]}}">{{item[1]}}</a></td>
				  <td>{{item[4]}}</td>
				  <td>{{item[2]}}</td>
				  <td>{{item[3]}}</td>
				</tr>
				{% endfor %}

			  </tbody>
			</table>
	</div>
	<br>
	<br>
	<br>
	<CENTER><p>This is a web interface for the Real-Time Parking Detection system. The information was last updated at 
{{ timestamp }}.</p></CENTER></body>
</html>
