<!DOCTYPE html>
<html>
<head>
<style>
#canvas {
    width:384px;
    height:auto;
    border: 10px solid transparent;
    margin-left: auto;
    margin-right: auto;
}
.rectangle {
    border: 1px solid #FF0000;
    position: absolute;
}
img {
    min-width: 340;
}
h1 {
    text-align: center;
}

#demo {
text-align: center;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<h1>Lot Configuration</h1>
<div id="canvas">
<img id="bg" src="{{ url_for('get_frame') }}">
</div>
<p id="demo"></p>
<form>
  <input type="button" value="Submit" onclick="msg()">
</form>

<script>
function msg() {
  alert("Configuration submitted!");
  window.location.href = '/admin';
}
</script>
</form>

<script>

initDraw(document.getElementById('canvas'));
function initDraw(canvas) {
    function setMousePosition(e) {
        var ev = e || window.event; //Moz || IE
        if (ev.pageX) { //Moz
            mouse.x = ev.pageX + window.pageXOffset;
            mouse.y = ev.pageY + window.pageYOffset;
        } else if (ev.clientX) { //IE
            mouse.x = ev.clientX + document.body.scrollLeft;
            mouse.y = ev.clientY + document.body.scrollTop;
        }
    }
    var mouse = {
        x: 0,
        y: 0,
        startX: 0,
        startY: 0
    };
    var element = null;
    canvas.onmousemove = function (e) {
        setMousePosition(e);
        if (element !== null) {
            element.style.width = Math.abs(mouse.x - mouse.startX) + 'px';
            element.style.height = Math.abs(mouse.y - mouse.startY) + 'px';
            element.style.left = (mouse.x - mouse.startX < 0) ? mouse.x + 'px' : mouse.startX + 'px';
            element.style.top = (mouse.y - mouse.startY < 0) ? mouse.y + 'px' : mouse.startY + 'px';
        }
    }
    
    canvas.onclick = function (e) {
        if (element !== null) {
            element = null;
            canvas.style.cursor = "default";
	    var width = window.innerWidth || document.body.clientWidth;
            var coordinate_3 = [mouse.startX-((width-384)/2), mouse.startY-90];
            var coordinate_4 = [mouse.x-((width-384)/2), mouse.startY-90];
            var coordinate_1 = [mouse.startX-((width-384)/2), mouse.y-90];
            var coordinate_2 = [mouse.x-((width-384)/2), mouse.y-90];
            var coordinate_total = [coordinate_1, coordinate_2, coordinate_3, coordinate_4];
            document.getElementById("demo").innerHTML = coordinate_total;
	    var javascript_data = JSON.stringify(coordinate_total);
	    $.ajax({
    		type: "POST",
    		url: "/admin/configuration/display",
    		contentType: "application/json",
    		dataType: "json",
		data: javascript_data,
    		success: function(response) {
        	    console.log(response);
    		},
    		error: function(err) {
        	    console.log(err);
    		}
	    });
            console.log("end");
        } else {
            console.log("start");
            mouse.startX = mouse.x;
            mouse.startY = mouse.y;
            element = document.createElement('div');
            element.className = 'rectangle'
            element.style.left = mouse.x + 'px';
            element.style.top = mouse.y + 'px';
            canvas.appendChild(element)
            canvas.style.cursor = "crosshair";
        }
    }
}
</script>

</body>
</html>
