{% extends 'admin/master.html' %}
{% block body %}
{{ super() }}
<div class="row">
    <h1>Flask-Admin example</h1>
    <p class="lead">
        Customize the layout
    </p>
    <p>
        This example shows how you can customize the look & feel of the admin interface.
    </p>
    <p>
        This is done by overriding some of the built-in templates.
    </p>
    <a class="btn btn-primary" href="/"><i class="glyphicon glyphicon-chevron-left"></i> Back</a>
</div>
{% endblock body %}