- carId: 1
  coors:
  - [249, 583]
  - [296, 639]
- carId: 2
  coors:
  - [246, 524]
  - [283, 590]
- carId: 3
  coors:
  - [354, 358]
  - [459, 515]
- carId: 4
  coors:
  - [388, 447]
  - [477, 603]
- carId: 5
  coors:
  - [182, 583]
  - [207, 636]
- carId: 6
  coors:
  - [226, 447]
  - [264, 514]
- carId: 7
  coors:
  - [333, 246]
  - [396, 367]
- carId: 8
  coors:
  - [213, 323]
  - [239, 388]
- carId: 9
  coors:
  - [248, 46]
  - [291, 119]
- carId: 10
  coors:
  - [239, 14]
  - [273, 82]
- carId: 11
  coors:
  - [316, 501]
  - [402, 639]
- carId: 12
  coors:
  - [311, 181]
  - [378, 319]
- carId: 13
  coors:
  - [294, 392]
  - [358, 479]
- carId: 14
  coors:
  - [239, 486]
  - [273, 537]
- carId: 15
  coors:
  - [240, 20]
  - [275, 58]
- carId: 16
  coors:
  - [200, 245]
  - [228, 333]
- carId: 17
  coors:
  - [166, 27]
  - [189, 53]
- carId: 18
  coors:
  - [237, 7]
  - [268, 54]
- carId: 19
  coors:
  - [261, 74]
  - [310, 201]
- carId: 20
  coors:
  - [179, 75]
  - [198, 115]
- carId: 21
  coors:
  - [280, 330]
  - [339, 439]
- carId: 22
  coors:
  - [169, 31]
  - [191, 70]
- carId: 23
  coors:
  - [242, 14]
  - [273, 49]
- carId: 24
  coors:
  - [277, 111]
  - [330, 218]
- carId: 25
  coors:
  - [250, 199]
  - [287, 281]
- carId: 26
  coors:
  - [205, 274]
  - [236, 338]
- carId: 27
  coors:
  - [178, 69]
  - [195, 94]
- carId: 28
  coors:
  - [235, 7]
  - [263, 81]
- carId: 29
  coors:
  - [217, 82]
  - [263, 224]
- carId: 30
  coors:
  - [210, 299]
  - [240, 380]
- carId: 31
  coors:
  - [262, 238]
  - [310, 348]
- carId: 32
  coors:
  - [226, 392]
  - [251, 438]
- carId: 1
  coors:
  - [249, 583]
  - [296, 639]
- carId: 2
  coors:
  - [246, 524]
  - [283, 590]
- carId: 3
  coors:
  - [354, 358]
  - [459, 515]
- carId: 4
  coors:
  - [388, 447]
  - [477, 603]
- carId: 5
  coors:
  - [182, 583]
  - [207, 636]
- carId: 6
  coors:
  - [226, 447]
  - [264, 514]
- carId: 7
  coors:
  - [333, 246]
  - [396, 367]
- carId: 8
  coors:
  - [213, 323]
  - [239, 388]
- carId: 9
  coors:
  - [248, 46]
  - [291, 119]
- carId: 10
  coors:
  - [239, 14]
  - [273, 82]
- carId: 11
  coors:
  - [316, 501]
  - [402, 639]
- carId: 12
  coors:
  - [311, 181]
  - [378, 319]
- carId: 13
  coors:
  - [294, 392]
  - [358, 479]
- carId: 14
  coors:
  - [239, 486]
  - [273, 537]
- carId: 15
  coors:
  - [240, 20]
  - [275, 58]
- carId: 16
  coors:
  - [200, 245]
  - [228, 333]
- carId: 17
  coors:
  - [166, 27]
  - [189, 53]
- carId: 18
  coors:
  - [237, 7]
  - [268, 54]
- carId: 19
  coors:
  - [261, 74]
  - [310, 201]
- carId: 20
  coors:
  - [179, 75]
  - [198, 115]
- carId: 21
  coors:
  - [280, 330]
  - [339, 439]
- carId: 22
  coors:
  - [169, 31]
  - [191, 70]
- carId: 23
  coors:
  - [242, 14]
  - [273, 49]
- carId: 24
  coors:
  - [277, 111]
  - [330, 218]
- carId: 25
  coors:
  - [250, 199]
  - [287, 281]
- carId: 26
  coors:
  - [205, 274]
  - [236, 338]
- carId: 27
  coors:
  - [178, 69]
  - [195, 94]
- carId: 28
  coors:
  - [235, 7]
  - [263, 81]
- carId: 29
  coors:
  - [217, 82]
  - [263, 224]
- carId: 30
  coors:
  - [210, 299]
  - [240, 380]
- carId: 31
  coors:
  - [262, 238]
  - [310, 348]
- carId: 32
  coors:
  - [226, 392]
  - [251, 438]
