- id: 1
  points:
  - [72, 119]
  - [41, 124]
  - [28, 44]
  - [62, 43]
- id: 2
  points:
  - [120, 112]
  - [85, 119]
  - [77, 46]
  - [114, 42]
- id: 3
  points:
  - [167, 112]
  - [132, 112]
  - [128, 44]
  - [169, 43]
- id: 4
  points:
  - [216, 113]
  - [180, 116]
  - [180, 42]
  - [216, 39]
- id: 5
  points:
  - [267, 102]
  - [233, 108]
  - [230, 42]
  - [265, 38]
- id: 6
  points:
  - [263, 190]
  - [229, 190]
  - [231, 126]
  - [262, 123]
- id: 7
  points:
  - [215, 183]
  - [188, 189]
  - [183, 125]
  - [214, 127]
- id: 8
  points:
  - [172, 191]
  - [141, 194]
  - [140, 133]
  - [169, 130]
- id: 9
  points:
  - [118, 193]
  - [91, 195]
  - [89, 133]
  - [117, 130]
- id: 10
  points:
  - [79, 198]
  - [54, 202]
  - [45, 136]
  - [73, 136]
